<project name="ejb3mdb" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="antclasses" />
	<property name="dist" location="dist" />
	<property name="config" value="default" />
	<property name="jboss.home" location="/home/jbertram/jboss/impl/HORNETQ-1025" />
	<property name="deploy" location="${jboss.home}/server/${config}/deploy" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" debug="true" />
	</target>

	<path id="build.classpath">
		<fileset dir="${jboss.home}/client">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="deploy" description="copy jar to deployment location">
		<copy file="${dist}/${ant.project.name}.jar" todir="${deploy}" />
	</target>

	<target name="undeploy" description="remove jar from deployment location">
		<delete file="${deploy}/${ant.project.name}.jar" />
	</target>
</project>
